# example values, change them for any kind of production environment
MARIADB_DATABASE=shellyht
MARIADB_USER=test-user
MARIADB_PASSWORD=test_secret
MARIADB_ROOT_PASSWORD=my-secret-pw
# these two must match their MARIADB equivalents!
DBUSER=test-user
DBPASSWORD=test_secret
